<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3d9de7">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messi"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:text="hoạt động ? phút trước"
            android:layout_below="@+id/txt_name"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#fff"
        android:layout_above="@+id/rl2"
        android:layout_below="@+id/rl1" />


    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/feed_bg" />

        <ImageView
            android:id="@+id/pic"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_cong" />

        <EditText
            android:id="@+id/chatText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:ems="10"
            android:drawableRight="@drawable/st_cuoi"
            android:background="#00ffffff"
            android:gravity="center_vertical"
            android:hint="Viết tin nhắn..." />

        <ImageView
            android:id="@+id/buttonSend"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/pic_commnet" />
    </RelativeLayout>

</RelativeLayout>