<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_parent_rounded_corner"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="Tải ảnh lên" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/feed_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="Chọn từ ảnh" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/feed_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="Xem ảnh" />
    </LinearLayout>

</LinearLayout>