<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout1">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/feed_bg"/>

    <com.example.facebook_volley.Albums_photo.SlidingTabAlbum
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab"
        android:background="#fff">

    </com.example.facebook_volley.Albums_photo.SlidingTabAlbum>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/feed_bg"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></android.support.v4.view.ViewPager>






</LinearLayout>

