<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/profilePic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"></com.android.volley.toolbox.NetworkImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/banbe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Add friend ok"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/feed_bg"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/xacnhan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="XÁC NHẬN"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#fff"

                    android:background="@drawable/xacnhan" />

                <TextView
                    android:id="@+id/xoa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="XÓA"
                    android:textSize="16sp"
                    android:textColor="#9197a3"
                    android:gravity="center"
                    android:background="@drawable/xoa" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>