<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="#656a74"
    android:gravity="center"
    >

    <com.example.facebook_volley.FeedImageView
        android:id="@+id/feedImage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scaleType="matrix"
        android:layout_centerInParent="true"
        android:visibility="visible" />


</LinearLayout>

